﻿<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://l2dwidget.js.org/lib/L2Dwidget.min.js"></script>
<!--<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>-->

<script>
    L2Dwidget.init({
        "model": {
            "jsonPath": "https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json",
　　        "scale": 1
        },
        "display": {
            "position": "right",
            "width": 150,
            "height": 300,
　　        "hOffset": 0,
            "vOffset": -20
        },
        "mobile": {
            "show": true,
            "scale": 0.5
        },
        "react": {
            "opacityDefault": 0.8,
            "opacityOnHover": 1
        },
        "dialog": {
            "enable": true,
            "script": {
                'tap body': '哎呀！别碰我！',
                'tap face': '人家是在认真写博客哦--前端妹子',
            }
        }
    });
</script>

    <meta charset="UTF-8">
    <title>时崎狂三天下第一</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-app-capable" content="yes">
    <meta name="apple-mobile-app-status-bar-style" content="black">

    <meta name="description" content="一只叫做黑夜的阿宅，想成为家喻户晓的大侠">
    <meta name="keywords" content="二次元，宅属性，前端，编程，全栈，绘画，设计">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="cononico">
    <meta name="application-name" content="Cononico">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/process.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <script type="text/javascript">
        // 设定 rem 值
        document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth / 20 + 'px';
    </script>
</head>

<body>
    <audio id="myAudio" src="js/1.mp3" loop></audio>
    <script>
        window.addEventListener('load', function () {
            const audio = document.getElementById('myAudio');
            try {
                audio.play().then(() => {
                    console.log('音频自动播放成功');
                }).catch(error => {
                    console.error('自动播放失败：', error);
                    if (error.name === 'NotAllowedError') {
                        // 用户未与页面交互，自动播放被阻止，尝试在用户交互后播放
                        document.addEventListener('click', function () {
                            audio.play();
                        });
                    }
                });
            } catch (error) {
                console.error('播放时出现错误：', error);
            }
        });
    </script>

    <header class="head">
        <div class="head_logo_div">
            <img class="logo_img" src="images/upload/head.jpg"></a>
        </div>
        <div class="head_nav_div">
            <nav class="head_nav">
                <ul id="nav_ul">
                    <li class="nav_li_on nav_ul_li">主页</li>
                    <li class="nav_ul_li">技能</li>
                    <li class="nav_ul_li">经历</li>
                    <li class="nav_ul_li">爱好</li>
                    <li class="nav_ul_li">联系</li>
                </ul>
            </nav>
        </div>
        <div class="clear"></div>
    </header>

    <ul class="float_btn" id="float_btn">
        <li class="btn_on"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="wrapBox" id="wrapBox">
        <div class="box">
            <img class="box_bg" src="images/upload/pic_1.jpg">
            <div class="box01_content">
                <div class="head_div">
                    <div class="cycle_item">
                        <a href="https://github.com/" class="github_a" id="github_a" target="_blank">
                            <span class="github_icon"></span>
                            <span class="github_text"><p class="item_name">GitHub</p></span>
                        </a>
                        <a href="https://m.weibo.cn/?jumpfrom=weibocom" class="weibo_a" id="weibo_a" target="_blank">
                            <span class="weibo_icon"></span>
                            <span class="weibo_text"><p class="item_name">微博</p> </span>
                        </a>
                        <a href="http://blog.yoomeili.cn" class="blog_a" id="blog_a" target="_blank">
                            <span class="blog_icon"></span>
                            <span class="blog_text"><p class="item_name"> 博客</p></span>
                        </a>

                        <div class="green_cycle">
                            <img class="green_cycle_img" src="images/icon/green_cycle.svg">
                            <div class="yellow_cycle">
                                <img class="yellow_cycle_img" src="images/icon/yellow_cycle.svg">
                                <div class="blue_cycle">
                                    <img class="blue_cycle_img" src="images/icon/blue_cycle.svg">
                                    <div class="head_img_div">
                                        <img class="head_img" src="images/upload/head.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="title">黑夜</h1>
                <h2 class="title_h2">千里之行，始于足下</h2>
                <div id="box01_text">
                    <p class="box01_p">不久前还只是一个失业农民工.</p>
                    <p class="box01_p">现在还只是一只喜欢动漫和文学的学生党.</p>
                    <p class="box01_p">不久以后将是又一个人生迷茫的旅行者.</p>
                </div>
            </div>
            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>

        <div class="box">
            <img class="box_bg" src="images/upload/pic_2.jpg">

            <div class="box02_content box_content">
                <div id='bar_container' class="bar_container">
                    <div class='bar mint' data-percent='70' data-skill='HTML5+CSS3'></div>
                    <div class='bar red' data-percent='50' data-skill='JavaScript'></div>
                    <div class='bar lila' data-percent='50' data-skill='前端工程化'></div>
                    <div class='bar orange' data-percent='50' data-skill='Node.js'></div>
                    <div class='bar gray' data-percent='30' data-skill='Java || C++'></div>
                    <div class="bar blue" data-percent='50' data-skill='PS&AE&PR&AI'></div>
                    <div class="bar green" data-percent='60' data-skill='绘画'></div>
                </div>
                <div id="box02_text">
                    <h1>About Skill</h1>
                    <div class="overline"></div>
                    <p>2020,第一次接触是 C/C++,在拥挤的实验室</p>
                    <p>2021,三月份在寝室迷上了网络游戏</p>
                    <p>九月份开始学习到 Java</p>
                    <p>2021,年初的时候摸了摸 Android，觉得稀奇有趣</p>
                    <p>剩下的月份我在看 JavaWeb</p>
                    <p>2023,接触到 WordPress,兴趣开始转到前端和脚本语言</p>
                    <p>上半年插科打诨</p>
                    <p>下半年开始学习 H5,CSS3,JS</p>
                    <p>现在正在学习前端工程化技术</p>
                    <p>喜欢 UI,交互设计,觉得 UED 是我坚持精确 1 个像素的动力</p>
                    <p>而未来...</p>
                    <p>想成为一名打工仔</p>
                </div>
                <div class="clear"></div>
            </div>

            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>

        </div>

        <div class="box">
            <img class="box_bg" src="images/upload/pic_3.jpg">

            <div class="box_content box03_content">
                <ul id="timeUl" class="timeUl">
                    <li>
                        <div>
                            <h1>2024 - Now</h1>
                            <p>University of California学校</p>
                            <p>信息技术行业</p>
                            <p>在风气不佳的考试战场中险些挂科(poi~)</p>
                            <p>最喜欢的科目是 LOL<p>
                            <p>现在正在愁于毕业设计</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>2024.7 - 2024.8</h1>
                            <p>青花瓷酒店</p>
                            <p>服务员</p>
                            <p>没学到什么东西</p>
                            <p>前途多艰</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>2023.3 - 2023.4</h1>
                            <p>小菜馆</p>
                            <p>传菜生</p>

                            <p>前途多艰</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>Future</h1>

                            <p>...</p>
                        </div>
                    </li>
                </ul>
                <div class="left_div" id="left_div">
                    <img class="left_arrow" src="images/icon/arrowleft.png">
                </div>
                <div class="right_div" id="right_div">
                    <img class="right_arrow" src="images/icon/arrowright.png">
                </div>
            </div>

            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>


        <div class="box">

            <img class="box_bg" src="images/upload/pic_4.jpg">
            <div class="box_content box04_content">
                <h1 class="box04_title">一些爱好</h1>
                <ul class="hobby_content">
                    <li class="hobby_01">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_01"></div>
                            <div class="hobby_img">
                                <img src="images/upload/kapok.jpg">
                            </div>
                            <div class="hobby_img_info">
                                <h1>绘画</h1>
                                <h2>手绘&CG</h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1>绘画/<a>手绘&CG</a></h1>
                            </div>
                            <p class="about_p">
                                对于绘画的热爱一部分来自于对 ACG 的热爱,小学时就开始拿着笔头被要烂的铅笔瞎画,
                                可惜父母和我都没发现这是个值得培养的爱好,以至于现在发展为一个手残.
                            </p>
                            <p>
                                比较擅长铅笔手绘动漫人物,SAI 动漫人物的绘制(我是手残，上色渣渣).喜欢的画师是樋上至.
                                </a>
                            </p>
                        </div>
                    </li>
                    <li class="hobby_02">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_02"></div>
                            <div class="hobby_img">
                                <img src="images/upload/acg.png">
                            </div>
                            <div class="hobby_img_info">
                                <h1>ACG</h1>
                                <h2>动漫&视频&lol</h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1>ACG/<a>动漫&视频&lol</a></h1>
                            </div>
                            <p class="about_p">
                                入宅作《犬夜叉》,看完《Angle Beats!》深陷泥潭,最喜欢 K 社的作品(包括 Galgame),
                                崇拜麻枝准,喜欢的歌手是 ClariS.是个典型的萝莉控重度患者.
                            </p>
                            <p>
                                动漫对我而言是和文学一样的文化,最具感染力的抒情方式,将来希望自己工作在二次元的领域.
                            </p>
                        </div>
                    </li>
                    <li class="hobby_03">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_03"></div>
                            <div class="hobby_img">
                                <img src="images/upload/reading.jpg">
                            </div>
                            <div class="hobby_img_info">
                                <h1>文学</h1>
                                <h2>历史&写作</h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1>文学/<a>历史&写作</a></h1>
                            </div>
                            <p class="about_p">
                                和大多数人一样曾经也在可当上捧着一本小说看,以前喜欢小四韩寒马尔克斯村上春树,现在的兴趣
                                转移到历史上去了,屌丝只有多读书才能提高自己的内涵.
                            </p>
                            <p>
                                此外也会写点东西,就是毅力不够，仍需磨砺.
                            </p>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>

        <foot id="foot" class="foot">
            <h1 class="foot_title">Contact With Me</h1>
            <div class="foot_info_main">
                <ul>
                    <li class="github_items">
                        <a href="https://github.com/" target="_blank">GitHub</a>
                    </li>
                    <li class="google_items">
                        <a href="https://www.google.com.hk/" target="_blank">Google+</a>

                    </li>
                    <li class="twitter_items">
                        <a href="https://x.com/" target="_blank">Twitter</a>

                    </li>
                    <li class="facebook_items">
                        <a href="https://www.facebook.com/" target="_blank">FaceBook</a>

                    </li>
                    <li class="weibo_items">
                        <a href="https://m.weibo.cn/?jumpfrom=weibocom" target="_blank">微博</a>

                    </li>
                    <li class="zhihu_items">
                        <a href="https://www.zhihu.com/topics" target="_blank">知乎</a>

                    </li>
                    <li class="blog_items">
                        <a href="http://blog.yoomeili.cn" target="_blank">博客</a>

                    </li>
                    <li class="email_items">
                        <a href="images/qqsmail.html" target="_blank">邮箱</a>
                    </li>
                    <div class="clear"></div>
                </ul>
                <div class="qrcode_div">
                    <span class="weixin">
                        <a class="weixin_icon"></a>
                        <img class="weixin_img" src="">
                    </span>
                    <span class="dingding">
                        <a class="dingding_icon"></a>
                        <img class="dingding_img" src="">
                    </span>
                    <span class="qq">
                        <a class="qq_icon"></a>
                        <img class="qq_img" src="images/icon/qq_img.jpg">
                    </span>
                </div>
            </div>
            <div class="foot_power">
                <h3>
                    <a href="ice5600.pages.dev" title="Night" target="_blank"> Night's</a>
                    <a href="ice5600.pages.dev" title="IceEnd">黑夜主权</a>
                    
                </h3>
            </div>
        </foot>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>