<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

      .email-text {
            text-align: center;
            font-size: 24px;
            letter-spacing: 2px;
        }

      
        
    </style>
</head>

<body>
    <p class="email-text">3530066050</span>@qq.com</p>
</body>

</html>